<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-compatibla" content="IE=edge" />
    <meta http-equiv="X-UA-compatibla" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Khresto</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        <!--Favicon-->
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
</head>

<body>
    <!--start header -->
    <header>
        <div id="navbar">
            <img src="img/298605848_434310298713975_7642120064429001537_n.png" alt="food lover loge">
            <nav>
                <ul>
                    <li><a href="#home">HOME</a></li>
                    <li><a href="#about">ABOUT</a></li>
                    <li><a href="#offers">OFFERS</a></li>
                    <li><a href="#menu">MENU</a></li>
                    <li><a href="#gallery">GALLERY</a></li>
                    <li><a href="#contact">CONTACT</a></li>
                </ul>
            </nav>
        </div>
        <div class="content">
            <h1>Welcome To <span class="text">CAFE & KHRESTO</span> RESTAURANT </h1>
            <p>Hera you find Most delicacies cafe in the world</p>
            <a href="#" class="btn-btn">Book a Table</a>
        </div>
    </header>
    <!--header end-->
    <!--start About-->
    <main>
        <section id="about">
            <div class="container">
                <h3 class="special-heading">About</h3>
                <div class="title">
                    <h2>The Khresto history</h2>
                    <p>More then 10+ years of experiance</p>
                </div>
                <div class="about-contrnt">
                    <div>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorum, modi! Ea minus facilis,
                            aliquam enim qui deserunt consequuntur veniam eum unde quam consectetur recusandae in saepe
                            atque fuga ratione itaque!</p>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorum, modi! Ea minus facilis,
                            aliquam enim qui deserunt consequuntur veniam eum unde quam consectetur recusandae in saepe
                            atque fuga ratione itaque!</p>
                        <a href="#" class="btn-btn-secondar">LEARN MORE</a>
                    </div>
                    <img src="img/about_n.jpg" alt="" width="260px" height="200px">
                </div>
            </div>
            </div>
            </div>
        </section>
        <!--end about-->
        <!-- start offers-->
        <section id="offers">
            <div class="container">
                <h3 class="special-heading">offers</h3>
                <div class="title">
                    <h2>our special offers</h2>
                    <p>More then 10+ years of experiance</p>
                </div>
                <div class="offers-itmes">
                    <div>
                        <img src="img/1.jpg" alt="" width="150px" height="150px">
                        <div>
                            <h3>Oreo cake</h3>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Possimus, consequuntur.</p>
                            <p><del>$55.00</del><span class="text">$18.00</span></p>
                        </div>
                    </div>
                    <div>
                        <img src="img/2.jpg" alt="" width="150px" height="150px">
                        <div>
                            <h3>Juice offer</h3>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Possimus, consequuntur.</p>
                            <p><del>$55.00</del><span class="text">$18.00</span></p>
                        </div>
                    </div>
                    <div>
                        <img src="img/3.jpg" alt="" width="150px" height="150px">
                        <div>
                            <h3>Pizza</h3>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Possimus, consequuntur.</p>
                            <p><del>$55.00</del><span class="text">$18.00</span></p>
                        </div>
                    </div>
                </div>
        </section>
        <!--end offers-->
        <!--start mena-->
        <section id="menu">
            <div class="container">
                <h4 class="special-heading">menu</h4>
                <div class="title">
                    <h2>our special Mene</h2>
                    <p>Order twe and get third for free</p>
                </div>
                <div class="menu-items">
                    <div class="menu-items-left">
                        <div class="menu-item">
                            <img src="img/menu1.jpg" alt="">
                            <div>
                                <h3>PIZZA <span class="text">$60.00</span></h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor nostrum in
                                    voluptatibus, hic odit assumenda minima, illo a fugiat asperiores blanditiis
                                    voluptatum natus deserunt quasi amet numquam maiores accusantium rerum.</p>
                            </div>
                        </div>
                        <div class="menu-item">
                            <img src="img/menu2.jpg" alt="">
                            <div>
                                <h3>waffle <span class="text">$40.00</span></h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor nostrum in
                                    voluptatibus, hic odit assumenda minima, illo a fugiat asperiores blanditiis
                                    voluptatum natus deserunt quasi amet numquam maiores accusantium rerum.</p>
                            </div>
                        </div>
                        <div class="menu-item">
                            <img src="img/men 3.jpg" alt="">
                            <div>
                                <h3>Chocolate waffle <span class="text">$40.00</span></h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor nostrum in
                                    voluptatibus, hic odit assumenda minima, illo a fugiat asperiores blanditiis
                                    voluptatum natus deserunt quasi amet numquam maiores accusantium rerum.</p>
                            </div>
                        </div>
                        <div class="menu-item">
                            <img src="img/men 4.jpg" alt="">
                            <div>
                                <h3>Oreo <span class="text">$35.00</span></h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor nostrum in
                                    voluptatibus, hic odit assumenda minima, illo a fugiat asperiores blanditiis
                                    voluptatum natus deserunt quasi amet numquam maiores accusantium rerum.</p>
                            </div>
                        </div>
                        <div class="menu-item">
                            <img src="img/14.jpg" alt="">
                            <div>
                                <h3>Chocolate cake <span class="text">$100.00</span></h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor nostrum in
                                    voluptatibus, hic odit assumenda minima, illo a fugiat asperiores blanditiis
                                    voluptatum natus deserunt quasi amet numquam maiores accusantium rerum.</p>
                            </div>
                        </div>
                        <div class="menu-item">
                            <img src="img/5.jpg" alt="">
                            <div>
                                <h3>Oreo waffle <span class="text">$60.00</span></h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor nostrum in
                                    voluptatibus, hic odit assumenda minima, illo a fugiat asperiores blanditiis
                                    voluptatum natus deserunt quasi amet numquam maiores accusantium rerum.</p>
                            </div>
                        </div>
                        <div class="menu-item">
                            <img src="img/6.jpg" alt="">
                            <div>
                                <h3>Cocktail ice cream <span class="text">$40.00</span></h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor nostrum in
                                    voluptatibus, hic odit assumenda minima, illo a fugiat asperiores blanditiis
                                    voluptatum natus deserunt quasi amet numquam maiores accusantium rerum.</p>
                            </div>
                        </div>
                    </div>
                    <!---->
                    <div class="menu-items-right">
                        <div class="menu-item">
                            <img src="img/menu5.jpg" alt="">
                            <div>
                                <h3>Mango juice <span class="text">$25.00</span></h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor nostrum in
                                    voluptatibus, hic odit assumenda minima, illo a fugiat asperiores blanditiis
                                    voluptatum natus deserunt quasi amet numquam maiores accusantium rerum.</p>
                            </div>
                        </div>
                        <div class="menu-item">
                            <img src="img/menu 7.jpg" alt="">
                            <div>
                                <h3>Lemon juice <span class="text">$15.00</span></h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor nostrum in
                                    voluptatibus, hic odit assumenda minima, illo a fugiat asperiores blanditiis
                                    voluptatum natus deserunt quasi amet numquam maiores accusantium rerum.</p>
                            </div>
                        </div>
                        <div class="menu-item">
                            <img src="img/menu8.jpg" alt="">
                            <div>
                                <h3>Oreo ice cream<span class="text">$40.00</span></h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor nostrum in
                                    voluptatibus, hic odit assumenda minima, illo a fugiat asperiores blanditiis
                                    voluptatum natus deserunt quasi amet numquam maiores accusantium rerum.</p>
                            </div>
                        </div>
                        <div class="menu-item">
                            <img src="img/menu9.jpg" alt="">
                            <div>
                                <h3>cocktail <span class="text">$35.00</span></h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor nostrum in
                                    voluptatibus, hic odit assumenda minima, illo a fugiat asperiores blanditiis
                                    voluptatum natus deserunt quasi amet numquam maiores accusantium rerum.</p>
                            </div>
                        </div>
                        <div class="menu-item">
                            <img src="img/menu10.jpg" alt="">
                            <div>
                                <h3>Chocolate ice cream<span class="text">$35.00</span></h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor nostrum in
                                    voluptatibus, hic odit assumenda minima, illo a fugiat asperiores blanditiis
                                    voluptatum natus deserunt quasi amet numquam maiores accusantium rerum.</p>
                            </div>
                        </div>
                        <div class="menu-item">
                            <img src="img/menu11.jpg" alt="">
                            <div>
                                <h3>Fruit ice cream<span class="text">$60.00</span></h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor nostrum in
                                    voluptatibus, hic odit assumenda minima, illo a fugiat asperiores blanditiis
                                    voluptatum natus deserunt quasi amet numquam maiores accusantium rerum.</p>
                            </div>
                        </div>
                        <div class="menu-item">
                            <img src="img/13.jpg" alt="">
                            <div>
                                <h3>Mango juice<span class="text">$40.00</span></h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor nostrum in
                                    voluptatibus, hic odit assumenda minima, illo a fugiat asperiores blanditiis
                                    voluptatum natus deserunt quasi amet numquam maiores accusantium rerum.</p>
                            </div>
                        </div>
                    </div>
                </div>

                <button class="btn">EXPLORE FULL MENU</button>
            </div>
            </div>
        </section>
        <!--end menu-->
        <!--start Daytime-->
        <h4 class="special-heading">Daytime</h4>
        <section id="daytime">
            <div class="container">
                <div class="daytime-items">
                    <div class="daytime-item">
                        <img src="img/istockphoto-1267680111-612x612.png" alt="">
                        <h3>Breakfast</h3>
                        <p>8:00 am to 10:00 pm</p>
                    </div>
                    <div class="daytime-item">
                        <img src="img/istockphoto-1077745846-612x612.png" alt="">
                        <h3>lunch</h3>
                        <p>4:00 pm to 10:00 pm</p>
                    </div>
                    <div class="daytime-item">
                        <img src="img/istockphoto-1267161539-612x612.png" height="89px" alt="">
                        <h3>Dinner</h3>
                        <p>9:00 pm to 1:00 am</p>
                    </div>
                    <div class="daytime-item">
                        <img src="img/istockphoto-1295073708-612x612.png" height="89px" alt="">
                        <h3>Dessert</h3>
                        <p>All day</p>
                    </div>
                </div>
            </div>
        </section>
        <!--end daytime-->
        <!--start Gallery -->
        <section id="gallery">
            <div class="container">
                <h2>Our Food Gallery</h2>
                <div class="img-gallery">
                    <img src="img/347423179_663340625810940_6440029867799811659_n.jpg" alt="">
                    <img src="img/320588980_745426776913464_5721355203138760675_n.jpg" alt="">
                    <img src="img/320459587_689468172548673_4001970535951463997_n.jpg" alt="">
                    <img src="img/320528148_1108955919803062_8337910802899001198_n.jpg" alt="">
                    <img src="img/320705922_912212380189010_6091057932828573451_n.jpg" alt="">
                    <img src="img/324659721_940690540671399_1824449005622684507_n.jpg" alt="">
                </div>
            </div>
            </div>
        </section>
        <!--end Gallery-->
        <!--start contact-->
        <section id="contact">
            <div class="container">
                <div class="contact-cotent">
                    <div class="contact-info">
                        <div>
                            <h3>ADDRESS</h3>
                            <p><i class="fa-solid fa-location-dot"></i> Abu Tej Street, Assiut Sohag Road</p>
                            <p><i class="fa-solid fa-phone-volume"></i>phone:01149956608</p>
                            <p><i class="fa-solid fa-envelope"></i>support@Khresto.com</p>
                        </div>
                        <div>
                            <h3>WORKING HOURS</h3>
                            <p>8:00 am to 11:00 pm on Weekdays</p>
                            <p>8:00 am to 1:00 am on Weekends</p>
                        </div>
                        <div> 
                            <h3>FOLLOW US</h3>
                        </div>
                        <a href="https://www.facebook.com/KhrestoCafe2?locale=ar_AR"><i class="fa-brands fa-facebook"> <span>facebook</span> </i> </a>  
                        <a href="#"><i class="fa-brands fa-twitter"> <span>twitter</span> </i></a>  
                        <a href="#"><i class="fa-brands fa-instagram"> <span>instagram</span> </i></a>  
                        <a href="https://wa.me/+0201149956608"><i class="fa-brands fa-whatsapp"> <span>whatsapp</span> </i></a>  
                    
                    </div>
                
                    <form>
                    <input type="text" name="Name" id="Name" placeholder="Full Name" required>
                    <input type="email" name="email" id="email" placeholder="Email Address" required>
                    <input type="text" name="Subject" id="Subject" placeholder="Subject" required>
                    <textarea name="Massage" id="Massage" cols="30" rows="5" placeholder="Massage"></textarea>
                    <button type="submit" class="btn">SEND MASSAGE </button>
                </form>
           </div>
            </div>

            </div>
        </section>
    </main>
    <footer id="footer">
<p>Copyright &copy; 2024 All rights reserved l Made by<b> <a href="https://www.facebook.com/amrtop.amrtop/?locale=ar_AR" target="_blank">AMR khaled</a></b></p>
    </footer>
</body>
</html>